# enrich-api-tests

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
cucumber-html-reports/: cucumber.json  report.js
gradle/wrapper/: gradle-wrapper.properties
src/: README.md
src/test/java/com/groupbyinc/: Config.java  RunCucumberTest.java
src/test/java/com/groupbyinc/steps/authentication/: AuthenticationServiceStepDefinitions.java  CommandCenterAuthToken.java
src/test/java/com/groupbyinc/steps/enrich/: EnrichResults.java  EnrichStepDefinitions.java
src/test/java/com/groupbyinc/steps/ingestion/: IngestionStepDefinitions.java
src/test/resources/: application.properties  fullData.json
src/test/resources/scenarios/: category.feature  organization.feature
